mx.locales["mx"] = {
    "language" : "en",

    "day_0" : "Sunday",
    "day_1" : "Monday",
    "day_2" : "Tuesday",
    "day_3" : "Wednesday",
    "day_4" : "Thursday",
    "day_5" : "Friday",
    "day_6" : "Saturday",

    "day_0_short" : "Sun",
    "day_1_short" : "Mon",
    "day_2_short" : "Tue",
    "day_3_short" : "Wed",
    "day_4_short" : "Thu",
    "day_5_short" : "Fri",
    "day_6_short" : "Sat",

    "day_0_shortest" : "S",
    "day_1_shortest" : "M",
    "day_2_shortest" : "T",
    "day_3_shortest" : "W",
    "day_4_shortest" : "T",
    "day_5_shortest" : "F",
    "day_6_shortest" : "S",

    "month_1" : "January",
    "month_2" : "February",
    "month_3" : "March",
    "month_4" : "April",
    "month_5" : "May",
    "month_6" : "June",
    "month_7" : "July",
    "month_8" : "August",
    "month_9" : "September",
    "month_10" : "October",
    "month_11" : "November",
    "month_12" : "December",

    "month_1_short" : "Jan",
    "month_2_short" : "Feb",
    "month_3_short" : "Mar",
    "month_4_short" : "Apr",
    "month_5_short" : "May",
    "month_6_short" : "Jun",
    "month_7_short" : "Jul",
    "month_8_short" : "Oct",
    "month_9_short" : "Sep",
    "month_10_short" : "Oct",
    "month_11_short" : "Nov",
    "month_12_short" : "Dec",

    "ok" : "OK",
    "cancel" : "Cancel",
    "yes" : "Yes",
    "no" : "No"
};
