mx.locales["mx"] = {
    "language" : "zh-cn",

    "day_0" : "星期日",
    "day_1" : "星期一",
    "day_2" : "星期二",
    "day_3" : "星期三",
    "day_4" : "星期四",
    "day_5" : "星期五",
    "day_6" : "星期六",

    "day_0_short" : "周日",
    "day_1_short" : "周一",
    "day_2_short" : "周二",
    "day_3_short" : "周三",
    "day_4_short" : "周四",
    "day_5_short" : "周五",
    "day_6_short" : "周六",

    "day_0_shortest" : "日",
    "day_1_shortest" : "一",
    "day_2_shortest" : "二",
    "day_3_shortest" : "三",
    "day_4_shortest" : "四",
    "day_5_shortest" : "五",
    "day_6_shortest" : "六",

    "month_0" : "一月",
    "month_1" : "二月",
    "month_2" : "三月",
    "month_3" : "四月",
    "month_4" : "五月",
    "month_5" : "六月",
    "month_6" : "七月",
    "month_7" : "八月",
    "month_8" : "九月",
    "month_9" : "十月",
    "month_10" : "十一月",
    "month_11" : "十二月",

    "month_0_short" : "一月",
    "month_1_short" : "二月",
    "month_2_short" : "三月",
    "month_3_short" : "四月",
    "month_4_short" : "五月",
    "month_5_short" : "六月",
    "month_6_short" : "七月",
    "month_7_short" : "八月",
    "month_8_short" : "九月",
    "month_9_short" : "十月",
    "month_10_short" : "十一月",
    "month_11_short" : "十二月",

    "ok" : "确定",
    "cancel" : "取消",
    "yes" : "是",
    "no" : "否"
};
